<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/m_roadmap"
        android:title="@string/roadmap" />
    <item
        android:id="@+id/m_satellite"
        android:title="@string/satellite" />
    <item
        android:id="@+id/m_terrain"
        android:title="@string/terrain" />
    <item
        android:id="@+id/m_prhybrid"
        android:title="@string/prhybrid" />
</menu>